NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_GOOGLE_PLACES_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
STRIPE_SECRET_KEY=
FIREBASE_ADMIN_PRIVATE_KEY=
